<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/theme_title_gray"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iar_acitonbar_title_arrows"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dip"
        android:contentDescription="@string/content_description"
        android:src="@drawable/iar_title_arrows" />

    <LinearLayout
        android:id="@+id/iar_acitonbar_title_parent"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginBottom="2dip"
        android:layout_marginTop="2dip"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iar_acitonbar_title_icon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dip"
            android:contentDescription="@string/content_description" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dip"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <FrameLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/iar_acitonbar_title_title"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="top|left|center"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="top|left|center"
                        android:singleLine="true"
                        android:textColor="@color/transparent"
                        android:textSize="15sp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/iar_acitonbar_title_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/iar_acitonbar_title_msg_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/red"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/iar_acitonbar_title_visits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#ff858585"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iar_acitonbar_title_filterpointer"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/content_description"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:src="@drawable/page_filter_pointer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/iar_acitonbar_title_title3"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/iar_acitonbar_title_menu"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:paddingLeft="8dip"
        android:paddingRight="8dip" />

</LinearLayout>