<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_ff1c1c1c"
        android:padding="8dip" >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="80dip"
            android:layout_height="80dip"/>

        <ImageView
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_alignLeft="@+id/avatar"
            android:layout_alignTop="@+id/avatar"
            android:layout_marginLeft="8dip"
            android:scaleType="fitStart"
            android:src="@drawable/vip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/avatar"
            android:layout_alignTop="@+id/avatar"
            android:layout_toRightOf="@+id/avatar"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dip" >

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dip"
                android:textColor="@color/b0b0b0"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dip"
                android:textColor="@color/b0b0b0"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:background="@color/c_ff282828">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dip"
            android:text="@string/become_vip"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nearby_sepbar_angel" 
            android:layout_marginLeft="20dip"/>
    </LinearLayout>

</LinearLayout>