<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.minisea.example"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-permission android:name="android.permission.GET_TASKS"/>
	<uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application
        android:name="net.iaround.android.BaseApplication"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar" >
        <activity
            android:name="net.iaround.android.ui.StartActivity"
            android:screenOrientation="portrait" >

            <!-- android:theme="@android:style/Theme.NoTitleBar.Fullscreen" -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="net.iaround.android.ui.LoginActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="net.iaround.android.ui.AboutActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="net.iaround.android.ui.WebActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="net.iaround.android.ui.FindPasswordActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="net.iaround.android.ui.MainActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="net.iaround.android.ui.nearby.FocusBidActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="net.iaround.android.ui.meetgame.PeopleWantMeetYouActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="net.iaround.android.ui.vip.VipPrivilegeActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="net.iaround.android.ui.getgoldcoins.GetGoldCoinsActivity"
            android:screenOrientation="portrait" >
        </activity>
		<activity
            android:name="com.iflytek.voiceads.request.IFLYBrowser"
            android:screenOrientation="portrait" />
        <service android:name="com.umeng.content.UmengZdpUpdateService" />
        <service android:name="com.iflytek.voiceads.update.DownloadService"/>
       
        <meta-data  android:name="IFLYTEK_APPKEY_AD" android:value="562f3717"/>
        <meta-data android:value="56e98557e0f55a8b79003609" android:name="UMENG_APPKEY"></meta-data>
		<meta-data android:value="QQ_Group_562f3717" android:name="UMENG_CHANNEL"/>
    </application>

</manifest>