<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    
    <!-- QQ -->
    <style name="ButtomBar">
        <item name="android:layout_height">60dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:padding">5dp</item>
    </style>
    
    <style name="ButtomBarImgBtn">
        <item name="android:layout_height">60dp</item>
        <item name="android:layout_width">55dp</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:layout_centerInParent">true</item>
    </style>
    
    <style name="popwin_anim_style">
        <item name="android:windowEnterAnimation">@anim/pop_enter</item>
        <item name="android:windowExitAnimation">@anim/pop_out</item>
    </style>
    
    <style name="app_pop">
        <item name="android:windowEnterAnimation">@anim/pop_up</item>
        <item name="android:windowExitAnimation">@anim/pop_down</item>
    </style>
    
    <style name="scan_dialog">
         <item name="android:windowFrame">@null</item>  
         <item name="android:windowNoTitle">true</item> 
         <item name="android:windowIsFloating">true</item>  
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@color/whites</item>
    </style>
    
    <style name="top_group">
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@drawable/qq_constact_font</item>
        <item name="android:background">@drawable/qq_constact_group</item>
    </style>
    
    <style name="top_all">
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@drawable/qq_constact_font</item>
        <item name="android:background">@drawable/qq_constact_all</item>
    </style>

</resources>
