<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.minisea.example"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.qq.activity.WelcomeActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Light.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.qq.activity.LoginActivity"
            android:theme="@android:style/Theme.Light.NoTitleBar"
            android:launchMode="singleTask"/>
        <activity android:name="com.qq.MainActivity"
            android:theme="@android:style/Theme.Light.NoTitleBar"
            android:windowSoftInputMode = "adjustPan"/>
        <activity android:name="com.qq.activity.RegisterPhoneActivity"
            android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:name="com.qq.activity.RegisterInfoActivity"
            android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:name="com.qq.activity.RegisterResultActivity"
            android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:name="com.qq.activity.ErcodeScanActivity"
            android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:name="com.qq.activity.WaterCameraActivity"
            android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:name="com.qq.activity.WaterPhotoActivity"
            android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:name="com.qq.activity.QQconstactActivity"
            android:theme="@android:style/Theme.Light.NoTitleBar"
            android:windowSoftInputMode = "adjustPan"/>
        <activity android:name="com.qq.activity.WiFiActivity"
            android:theme="@android:style/Theme.Light.NoTitleBar"/>
        
        <service android:name="com.qq.wifi.foregin.FTPServerService"/>
        <service android:name="com.umeng.content.UmengZdpUpdateService" />
        <service android:name="com.iflytek.voiceads.update.DownloadService"/>
        <activity
            android:name="com.iflytek.voiceads.request.IFLYBrowser"
            android:screenOrientation="portrait" />
        <meta-data  android:name="IFLYTEK_APPKEY_AD" android:value="562f3717"/>
    </application>

</manifest>
