<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/pb_1"
        android:duration="100"/>
    <item
        android:drawable="@drawable/pb_2"
        android:duration="100"/>
    <item
        android:drawable="@drawable/pb_3"
        android:duration="100"/>
    <item
        android:drawable="@drawable/pb_4"
        android:duration="100"/>
    <item
        android:drawable="@drawable/pb_5"
        android:duration="100"/>
    <item
        android:drawable="@drawable/pb_6"
        android:duration="100"/>
    <item
        android:drawable="@drawable/pb_7"
        android:duration="100"/>

</animation-list>