<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#ffffffff</color>
    <color name="black">#ff000000</color>
    <color name="light_gray">#ffc3c3c3</color>
    <color name="gray">#ffb0b0b0</color>
    <color name="green">#ff00b30d</color>
    <color name="red">#ffde3131</color>
    <color name="transparent">#00000000</color>
    <color name="b0b0b0">#ffb0b0b0</color>
    <color name="c2c2c2">#ffc2c2c2</color>
    <color name="chat_personal_head_text_color">#ff687c93</color>
    <color name="chat_personal_gift_title_color">#ff808080</color>
    <color name="chat_personal_gift_text_red">#ffa91919</color>
    <color name="chat_personal_msg_tag_text_send">#ffc6dbe4</color>
    <color name="chat_personal_msg_tag_text_read">#fff2ede2</color>
    <color name="chat_audio_progress">#ff4ca8ef</color>
    <color name="side_bar_item_normal">#ffc9c9c9</color>
    <color name="chat_room_ref_bg">#ffe2e7ed</color>
    <color name="chat_room_ref_txt">#ff5b6f8c</color>
    <color name="chat_create_room_gray">#ff85857d</color>
    <color name="chat_create_room_more">#ff9fa0a0</color>
    <color name="weibo_num">#ff841f00</color>
    <color name="weibo_num_txt">#ff979795</color>
    <color name="weibo_transparent_background">#70000000</color>
    <color name="chat_send_gray">#ff535353</color>
    <color name="default_title_indicator_footer_color">#ff33b5e5</color>
    <color name="default_title_indicator_selected_color">#ffffffff</color>
    <color name="default_title_indicator_text_color">#bbffffff</color>
    <color name="c_ff2f2f2f">#ff2f2f2f</color>
    <color name="c_ffffffff">#ffffffff</color>
    <color name="c_ff8c8c8c">#ff8c8c8c</color>
    <color name="c_aa000000">#aa000000</color>
    <color name="c_ff000000">#ff000000</color>
    <color name="c_ff9d9d9d">#ff9d9d9d</color>
    <color name="c_ffc4c4c4">#ffc4c4c4</color>
    <color name="c_ff686868">#ff686868</color>
    <color name="c_ffb80000">#ffb80000</color>
    <color name="c_ff949494">#ff949494</color>
    <color name="c_ff999999">#ff999999</color>
    <color name="c_ff3d3d3d">#ff3d3d3d</color>
    <color name="c_ffa5a5a5">#ffa5a5a5</color>
    <color name="c_ff59595e">#ff59595e</color>
    <color name="c_ff151515">#ff151515</color>
    <color name="c_ff70a6e3">#ff70a6e3</color>
    <color name="c_ff636363">#ff636363</color>
    <color name="c_ffb4b4b4">#ffb4b4b4</color>
    <color name="c_ff474747">#ff474747</color>
    <color name="c_ff5d5d5d">#ff5d5d5d</color>
    <color name="c_ffcacaca">#ffcacaca</color>
    <color name="c_ffe9e9e9">#ffe9e9e9</color>
    <color name="c_ffababab">#ffababab</color>
    <color name="c_ffad0000">#ffad0000</color>
    <color name="c_ff333333">#ff333333</color>
    <color name="c_ffbebebe">#ffbebebe</color>
    <color name="c_ffa2a2a2">#ffa2a2a2</color>
    <color name="c_ff727272">#ff727272</color>
    <color name="c_ff494949">#ff494949</color>
    <color name="c_ffd54938">#ffd54938</color>
    <color name="c_ffe0e0e0">#ffe0e0e0</color>
    <color name="c_ff53b6fc">#ff53b6fc</color>
    <color name="c_ff4a4a4a">#ff4a4a4a</color>
    <color name="c_ff9d4431">#ff9d4431</color>
    <color name="c_ff4d4e49">#ff4d4e49</color>
    <color name="c_ff555555">#ff555555</color>
    <color name="ltgray">#ffcccccc</color>
    <color name="blue">#ff0000ff</color>
    <color name="yellow">#ffffff00</color>
    <color name="cyan">#ff00ffff</color>
    <color name="magenta">#ffff00ff</color>
    <color name="blackground">#ffd3d2d2</color>
    <color name="dkgray">#ff444444</color>
    <color name="orange">#ffffac22</color>
    <color name="c_777777">#ff777777</color>
    <color name="c_f5f5f5">#fff5f5f5</color>
    <color name="c_747474">#ff747474</color>
    <color name="c_ffae00">#ffffae00</color>
    <color name="c_ffb1b1b1">#ffb1b1b1</color>
    <color name="sidebar_back_color">#ff1c1c1e</color>
    <color name="all_backgroud_color">#fff5f5f5</color>
    <color name="c_f98800">#fff98800</color>
    <color name="c_97e019">#ff97e019</color>
    <color name="c_00c6ff">#ff00c6ff</color>
    <color name="c_3e3e3e">#ff3e3e3e</color>
    <color name="c_ff25190a">#ff25190a</color>
    <color name="c_ffd7b65d">#ffd7b65d</color>
    <color name="c_ff1c1c1c">#ff1c1c1c</color>
    <color name="c_ff282828">#ff282828</color>
    <color name="c_ff7b7b7b">#ff7b7b7b</color>
    <color name="c_fe5d5d">#fffe5d5d</color>
    <color name="c_ff2c2c2e">#ff2c2c2e</color>
    <color name="c_ff707070">#ff707070</color>
    <color name="c_ff7800">#ffff7800</color>
    <color name="c_ffa9a9a5">#ffa9a9a5</color>
    <color name="c_ff6e6e6e">#ff6e6e6e</color>
    <color name="sliding_menu_back">#ff2c2c2e</color>
    <color name="sliding_menu_title_text_color">#ff999999</color>
    <color name="sliding_menu_item_text_color">#ffb1b1b1</color>
    <color name="sliding_menu_item_text_color_pressed">#ffffffff</color>
    <color name="sliding_menu_item_pressed">#ff39393b</color>
    <color name="sliding_menu_item">#00000000</color>
    <color name="chat_theme_guide_bg">#bf000000</color>
    <color name="c_7a4c12">#ff7a4c12</color>
    <color name="c_969696">#ff969696</color>

</resources>