<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="meet_bottom_layout">
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/normal_trans_pressed_white</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="meet_bottom_text">
        <item name="android:textSize">11.0sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

</resources>