<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@android:color/white"
    android:gravity="center">
    
    <ImageView
        android:id="@+id/iv_welcome" 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:src="@drawable/skin_about_brand"
        android:contentDescription="@string/app_name"/>
</RelativeLayout>
