<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_title">
    <RelativeLayout 
        android:id="@+id/title_bar"
        android:layout_height="50dp"
        android:layout_width="match_parent">
        <Button 
            android:id="@+id/title_btn_left"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:background="@color/common_title"/>
        <TextView 
            android:id="@+id/title_txt"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <Button 
            android:id="@+id/title_btn_right"
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/common_title"/>
        
        <LinearLayout
            android:id="@+id/common_constact"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:background="@drawable/ll_top_bg">
            <Button 
                android:id="@+id/constact_group"
                style="@style/top_group"
                android:text="@string/group"/>
            <Button 
                android:id="@+id/constact_all"
                style="@style/top_all"
                android:text="@string/all"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
