<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp" >
     <LinearLayout
        android:id="@+id/ll_constact_serach"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/acm_inputbox"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerVertical="true">
        <ImageView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name"
            android:src="@drawable/search"/>
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/tv_search"
            android:textColor="@color/gray_font"/>
    </LinearLayout>

</RelativeLayout>
