<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:alpha="0.8">
    <View 
        android:id="@+id/four_line"
        android:layout_height="100dp"
        android:layout_width="2dp"
        android:background="#ccc"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView 
        android:id="@+id/four_time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/four_line"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="@string/camera_day_hour"/>
    <TextView
        android:layout_above="@id/four_time" 
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:layout_toRightOf="@id/four_line"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:text="@string/camera_txt"/>

</RelativeLayout>
