<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.8">
    
  <LinearLayout 
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:layout_marginBottom="20dp"
       android:layout_marginRight="20dp"
       android:orientation="vertical">
       <TextView 
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:textColor="@android:color/white"
           android:textSize="30sp"
           android:text="@string/camera_ni"
           android:layout_gravity="center_horizontal"/>

       <TextView 
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:textColor="@android:color/white"
           android:textSize="20sp"
           android:text="@string/camera_day_hour"/>
   </LinearLayout>
</RelativeLayout>
