<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:alpha="0.8">
    
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">
        <ImageView 
            android:id="@+id/two_photo"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon"
            android:layout_gravity="center_horizontal"/>
        <TextView 
            android:layout_marginTop="10dp"
            android:id="@+id/two_time"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:text="@string/camera_day_hour"/>
    </LinearLayout>

</RelativeLayout>
