<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ucv-bf-iYq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="ACu-Jo-LoW">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Ucv-bf-iYq" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQA-rV-KWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eQa-Cy-VNw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inE-D3-9Fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4634" y="-906"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xd2-oX-FtZ">
            <objects>
                <viewController id="ijw-QZ-ngg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ari-45-gFK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbZ-S0-KTc">
                                <rect key="frame" x="167" y="150" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsF-Nw-0JY">
                                <rect key="frame" x="249" y="150" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GsF-Nw-0JY" firstAttribute="leading" secondItem="HbZ-S0-KTc" secondAttribute="trailing" constant="40" id="L7a-kW-Ah4"/>
                            <constraint firstItem="GsF-Nw-0JY" firstAttribute="centerY" secondItem="HbZ-S0-KTc" secondAttribute="centerY" id="akx-cY-SSz"/>
                            <constraint firstItem="CUK-Cj-4TI" firstAttribute="bottom" secondItem="HbZ-S0-KTc" secondAttribute="bottom" constant="565" id="bNV-pr-Wk7"/>
                            <constraint firstItem="HbZ-S0-KTc" firstAttribute="top" secondItem="CUK-Cj-4TI" secondAttribute="top" constant="130" id="dQl-Ju-t6j"/>
                            <constraint firstItem="HbZ-S0-KTc" firstAttribute="leading" secondItem="CUK-Cj-4TI" secondAttribute="leading" constant="167" id="pfI-zj-NWw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUK-Cj-4TI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFn-z9-fHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3735" y="-1085"/>
        </scene>
    </scenes>
</document>
